apex {

 actor {
    node-mailbox {
      mailbox-type = "com.apex.Node$PrioMailbox"
    }

    rpc-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
    }
  }

  network {

    nodeName = "YourNodeName"

    declaredAddress = "HostIp"

    bindAddress = "HostIp"

    peersDB = ${user.home}/APEX-Mainnet-Node/peers

    seedPeers=["Peer1", "Peer2"]

    knownPeers = []

    acceptOtherPeers=true

    agentName = "1-Hop"

    maxPacketSize = 1048576

    localOnly = false

    appVersion = 0.0.1

    maxConnections = 20

    connectionTimeout = 5s

    upnpEnabled = no

    handshakeTimeout = 30s

    controllerTimeout = 5s

    peerMaxTimeGap = 1000

    peerSyncNumber =10

    peerDatabaseMax =200
  }

  chain {

    lightNode=false
    dataBase {
      dir = "blockchain/data"
      cacheEnabled = true
      cacheSize = 1000
      dbType = 2
    }

    forkBase {
      dir = "blockchain/fork"
      cacheEnabled = true
      cacheSize = 100
      dbType = 2
    }

    blockBase {
      dir = "blockchain/block"
      cacheEnabled = true
      cacheSize = 10
      dbType = 2
    }

    minerAward = 3.3

    genesis {

     timeStamp = "TimeStamp"
     privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"
     genesisCoinAirdrop =  [
        {
          addr = "APPebWC9pvw6SvkGHV38AqG559TvJ4tuc1V"
          coins = 2000000000.1
        }
        {
          addr = "APEt5ThLdoXiMGQkDmGnfY271vJrii5LxxM"
          coins = 2000000000.1
        }
        {
          addr = "APBDTkQUxsorvSBfWZG9hCkiv1Cqc5P6vXH"
          coins = 2000000000.1
        }
      ]
    }
  }

  consensus {

    produceInterval = 500

    acceptableTimeError = 500

    producerRepetitions = 12

    witnessNum = 21

    electeTime = 126000

    initialWitness = [
      {
        name = "init1"
        addr = APPebWC9pvw6SvkGHV38AqG559TvJ4tuc1V
      }

      {
        name = "init2"
        addr = APEt5ThLdoXiMGQkDmGnfY271vJrii5LxxM
      }

      {
        name = "init3"
        addr = APBDTkQUxsorvSBfWZG9hCkiv1Cqc5P6vXH
      }
    ]
  }

  rpc {
    enabled = true,
    host = "127.0.0.1",
    port = "8080"
  }

  miner {
    privKeys = [ProducerKey]
  }

  plugins {
    mongodb {
      enabled = false
      uri = "mongodb://localhost:27017"
    }
  }

  runtimeParas {
    stopProcessTxTimeSlot = 100
  }

}